<!DOCTYPE html>
<html>
<head>
	<title>Static Comp #1 - Rick Sanchez: Genius Not for Hire</title>
	<a href="script.css" type="text/style" rel="stylesheet" />
</head>
<body>
	<section class="nav-container">
		<article class="cool-box-1">
			<h1>Rick Sanchez</h1>
			<p>I'm a maaad *burp* fickin' genius, baby!</p>
			<p>Look at all of my astounding accomplishments and feel ashamed that you'll never achieve 10% as much cool.</p>
			<button>
			<img src="" />
				<h2>Greatness</h2>
			</button>
			<img src="" />
				<h2>Contact</h2>
			</button>
		</article>

		<article class="warm-box-1">
			<img src="" />
			<h3>Profile</h3>
		</article>

		<article class="cool-box-2">
			<img src="" />
			<h3>Experience</h3>
		</article>

		<article class="warm-box-3">
			<img src="" />
			<h3>Education</h3>
		</article>

		<article class="cool-box-1">
			<img src="" />
			<h3>Blog</h3>
		</article>

		<article class="warm-box-2">
			<img src="" />
			<h3>Social Menu</h3>
		</article>

		<article class="cool-box-2">
			<img src="" />
			<h3>Contact</h3>
		</article>

		<article class="warm-box-2">
			<img src="" />
			<h3>Portfolio</h3>
		</article>
	</section>

	<section class="profile-images">
		<img src="" />
		<button class="selector-button"></button>
		<button class="selector-button"></button>
		<button class="selector-button"></button>
		<button class="scroll-button"></button>
		<button class="scroll-button"></button>
	</section>
</body>
</html>